<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/css3-icon.ico" type="image/x-icon">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap');
        /* font-family: 'Cinzel', serif; */

        @font-face {
            font-family: 'louis';
            src: url('fonts/Louis\ George\ Cafe.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'louis';
            text-align: left;
        }

        h1 {
            font: italic bold 2.5em 'Cinzel', serif;
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sunt quisquam, omnis ullam dolore, perferendis, fuga est beatae facere quidem ut saepe vel a! Nisi ut dolor eos sunt cupiditate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti libero maxime sit repellendus dolor perspiciatis ullam repellat possimus? Maxime qui quia doloremque similique, reprehenderit sequi tempore eum omnis reiciendis fugit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, natus. Est suscipit natus beatae culpa expedita. Cumque a, consequuntur, velit adipisci, inventore et sapiente atque fugiat quidem eius soluta in.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem at repudiandae, beatae nesciunt eum cupiditate excepturi repellendus, doloremque libero reiciendis distinctio perferendis aut sit magni, quis minima dignissimos nostrum fugit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tenetur ut, eveniet sit deserunt quidem? Quia inventore saepe accusantium, neque dolore perferendis commodi, architecto ipsam eum quaerat nihil minus iste? Lorem ipsum dolor, sit amet consectetur adipisicing elit. In fuga dignissimos amet voluptas ea accusantium, quae quibusdam quidem maxime numquam repudiandae ipsam quo repellendus at placeat quis sit non nesciunt?</p>
</body>
</html>