<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/people-icon.ico" type="image/x-icon">
    <title>Botões #001</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            background-color: transparent;
            color: black;
            border: 3px solid black;
            border-radius: 21px;
            text-decoration: none;
            padding: 11px;
            display: inline-flex;
            margin-right: 20px;
            margin-top: 20px;
        }

        a:hover {
            color: white;
            background-color: black;
            
        }

        /*
        Botões de outro jeito.
        
        a{
            position: relative;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 120px;
            background: transparent;

            border: 3px solid black;
            border-radius: 15px;
            text-decoration: none;

            padding: 5px;
            display: inline-flex;
            margin-left: 20px;
            margin-top: 40px;
            font-size: 19px;
            color: white;
            font-weight: 600;
            letter-spacing: 2px;
            z-index: 1;
            overflow: hidden;
            z-index: 1;
        }

        a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: black;
            z-index: -1;
            transition: .5s;
        }
        a:hover:before{
            width: 100%;
        }*/
    </style>
</head>
<body>
    <a href="">Github</a>
    <a href="">Linkdin</a>
    <a href="https://www.instagram.com/guih_oz/" target="_blank" rel="external">Instagram</a>
</body>

</html>