<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../exercicios/ex023/image/webdata.ico" type="image/x-icon">
    <title>Tabela D003</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        h1 {
            text-decoration: underline;
        }

        table {
            width: 300px;
        }

        td {
            width: 50px;
            border: 1px solid black;
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.884);
            color: white;
            padding: 10px;
            text-align: center;
        }

        td:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Terceira Tabela (Teclado Numérico)</h1>
    <table>
        <tr>
            <td>Num <br> Lock</td>
            <td>/</td>
            <td>*</td>
            <td>-</td>
        </tr>
        <tr>
            <td>7 <br><br> Home</td>
            <td>8 <br><br> &#129045</td>
            <td>9 <br><br> PgUp</td>
            <td>+</td>
        </tr>
        <tr>
            <td>4 <br><br> &#129044</td>
            <td>5 <br><br> _</td>
            <td>6 <br><br> &#129046</td>
            <td>.</td>
        </tr>
        <tr>
            <td>1 <br><br> End</td>
            <td>2 <br><br> &#129047</td>
            <td>3 <br><br> PgDn</td>
            <td rowspan="2">Enter</td>
        </tr>
        <tr>
            <td colspan="2">0 <br><br> Ins</td>
            <td>, <br><br> Del</td>
        </tr>
    </table>
</body>
</html>