<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/css3-icon.ico" type="image/x-icon">
    <title>Pseudo-Classes</title>
    <style>
        @font-face {
            font-family: 'louis';
            src: url('fonts/Louis\ George\ Cafe.ttf') format('truetype') url('fonts/Louis\ George\ Cafe\ Bold.ttf') format('truetype');
        }

        div {
            display: inline-block;
            background-color: gray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        #d1:hover {
            background-color: red;
            transition: .5s;
        }
        #d2:hover {
            background-color: green;
            
        }
        #d3:hover {
            background-color: blue;
            
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>