<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/css3-icon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Amatic SC', cursive;
        }
        
        h2 {
            font-family: 'Amatic SC', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae excepturi hic iste possimus, minima culpa neque eius necessitatibus nam voluptate velit vel nihil voluptatem dolorum quia odio. Eveniet, ipsum cupiditate.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, vero quos sint aliquid voluptates maxime necessitatibus nemo asperiores consequuntur saepe, aperiam nam laudantium quae, cumque temporibus eveniet impedit! Laboriosam, assumenda.</p>
</body>
</html>