<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/css3-icon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'londres';
            src: url('old_london/OldLondon.ttf') format('truetype'), url('old_london/OldLondonAlternate.ttf') format('truetype'), url('old_london/Olondon_.otf') format('opentype'), url('old_london/Olondona.otf') format('opentype');
            font-weight:  normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'londres';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla ducimus at quisquam sit blanditiis. Ipsa impedit nulla rerum perferendis saepe debitis consequuntur velit repudiandae ullam quos. Facere, nostrum. Delectus, totam.</p>
</body>
</html>