<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/css3-icon.ico" type="image/x-icon">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            text-align: center;

            height: 300px;
            width: 300px;

            /*  Em suas respectivas ordens!!  */

            /*
            border-width: 10px; 
            border-style: solid; 
            border-color: darkslategray;
            */
            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: 10px 10px 10px 10px;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
            */
            outline: 5px dashed red;
        }

        a {
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-Level, mas os  <a href="#">são exemplos de Inline-Level</a>. Vamos ver com tudo funciona.</p>
</body>
</html>